<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Quick Launcher</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css?family=Open+Sans"
    rel="stylesheet"
    type="text/css"
  />
  <link
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"
  />

  <style>
    html,body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #34495E;
      }

      a:link,
      a:visited {
        color: #00bfff;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #00bfff;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }


      .flex1 .fa {
        font-size: 40px;
        color: crimson;
        margin-right: 20px;
      }

      .flex2 .fa {
        font-size: 40px;
        color: #0066ff;
        margin-right: 20px;
      }

      .flex3 .fa {
        font-size: 40px;
        color: #C13584;
        margin-right: 20px;
      }

      .flex4 .fa {
        font-size: 40px;
        color: #34495E;
        margin-right: 20px;
      }

      .flex5 .fa {
        font-size: 40px;
        color: #00bfff;
        margin-right: 20px;
      }


      .logo-icon{
        animation: typing 0.5s steps(15), blink .2s step-end infinite alternate;
        overflow: hidden;
      }

      @keyframes typing{
        from{
          width: 0;
        }
      }

      @keyframes blink{
          50%{
            border-color: transparent;
          }
      }
    
    
  </style>


</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/sync.png" alt="My Launcher" class="logo-icon"> My Launcher
            <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Kolay Erişim</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex1">
                <a href="https://www.youtube.com/" target="_blank">
                    <i class="fa fa-youtube"></i>
                </a>
            </div>
            <div class="flex2">
                <a href="https://www.linkedin.com/in/berk-ta%C5%9F-22b9801b5" target="_blank">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
            <div class="flex5">
                <a href="https://twitter.com/home" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>
            <div class="flex3">
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
            <div class="flex4">
                <a href="https://github.com/BerkTas20" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
            </div>
      
        </div>
        <br>
        <p>Created by Berk Tas<p>
    </div>

    <script src="popup.js"></script>
</body>
</html>